unit class Our::Grid:api<1>:auth<Mark Devine (mark@markdevine.com)>;

use Our::Grid::Row;
use Our::Utilities;

has         $.header;
has         $.footer;
has         @.rows;
has         $.term-size;
has         $.anchor-row;
has         $.anchor-col;

submethod TWEAK {
    $!term-size = term-size;
#                 $term-size.rows;
#                 $term-size.cols;
}

method add-row (Our::Grid::Row:D $row!, *%options) {
    @!rows.push: self.row-fmt(:$row, |%options);
}

method rows-fmt (*%options) {
    my $even-odd = 1;
    for @rows -> $row {
        if $even-odd %% 2 {
            $row.background = grey244;
        }
        else {
            $row.background = grey254;
        }
    }
}

#method row-fmt (:$row, *%options) {
#    for $row.cells -> $cell {
#    }
#}

#   ???????????????????????????????????????????????????????????????????
#   ?hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh?
#   ???????????????????????????????????????????????????????????????????
#   ?LLLL?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?RRRR?
#   ?LLLL?p-----p?p-----p?p-----p?p-----p?p-----p?p-----p?p-----p?RRRR?
#   ?LLLL?pAAAAAp?pBBBBBp?pCCCCCp?pDDDDDp?pEEEEEp?pFFFFFp?pGGGGGp?RRRR?
#   ?LLLL?pHHHHHp?pIIIIIp?pKKKKKp?pLLLLLp?pMMMMMp?pNNNNNp?pOOOOOp?RRRR?
#   ?LLLL?pPPPPPp?pQQQQQp?pWWWWWp?pXXXXXp?pYYYYYp?pZZZZZp?p     p?RRRR?
#   ???????????????????????????????????????????????????????????????????
#   fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

method build-grid {
}

method TEXT-out {
    for @!rows -> $row {
        put $row.TEXT-fmt;
    }
}

method ANSI-out {
    for @!rows -> $row {
        put $row.ANSI-fmt;
    }
}

method alternate-row-background {
}

=finish
