unit class Our::Grid:api<1>:auth<Mark Devine (mark@markdevine.com)>;

#   Grow the Grid dynamically by adding Our::Grid::Row objects
#       - adjust row count
#       - adjust col count
#       - adjust $!row & $!col in each cell, now that we know where they should be (ANSI-only)
#   method grid-out
#       - construct a [row;col] array with the Cell objects
#       - evoke either TEXT or ANSI to .put
#

use Our::Grid::Row;
use Our::Grid::Cell;
use Our::Grid::Cell::Fragment;
use Our::Utilities;

has         $.header;
has         $.footer;
has         @.rows;
has         $.term-size;

submethod TWEAK {
    $!term-size = term-size;
#                 $term-size.rows;
#                 $term-size.cols;
}

method add-row (Our::Grid::Row:D $row!) {
    @!rows.push: $row;
}

#   ???????????????????????????????????????????????????????????????????
#   ?hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh?
#   ???????????????????????????????????????????????????????????????????
#   ?LLLL?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?pHHHHHp?RRRR?
#   ?LLLL?p-----p?p-----p?p-----p?p-----p?p-----p?p-----p?p-----p?RRRR?
#   ?LLLL?pAAAAAp?pBBBBBp?pCCCCCp?pDDDDDp?pEEEEEp?pFFFFFp?pGGGGGp?RRRR?
#   ?LLLL?pHHHHHp?pIIIIIp?pKKKKKp?pLLLLLp?pMMMMMp?pNNNNNp?pOOOOOp?RRRR?
#   ?LLLL?pPPPPPp?pQQQQQp?pWWWWWp?pXXXXXp?pYYYYYp?pZZZZZp?p     p?RRRR?
#   ???????????????????????????????????????????????????????????????????
#   fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

method build-grid {
}

method TEXT-out {
    for @!rows -> $row {
        put $row.TEXT-fmt;
    }
}

method ANSI-out {
    for @!rows -> $row {
        put $row.ANSI-fmt;
    }
}

=finish
