role <tr> {
align
background-color
background-image
background-position
background-repeat
border
border-collapse
border-spacing
bottom
box-shadow
caption-side
clear
color
content
cursor
display
empty-cells
filter
float
font-family
font-size
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
max-height
max-width
min-height
min-width
opacity
outline
overflow
padding
position
right
text-align
text-decoration
text-indent
text-shadow
text-transform
top
vertical-align
visibility
white-space
width
word-spacing
z-index
}
